#!/bin/env bash
#usage run.script <benchmark> [-reg REGS]
if [ -z "$1" ]; then 
  echo "usage: run.script <benchmark> [-reg REGS]"
  exit
fi
if [ -z "$2" ]; then 
  echo "usage: run.script <benchmark> [-reg REGS]"
  exit
fi

#args
BM=$1
REGS="-reg $2"
LIMIT=1000
GREEDY=-greedy
CHECK=15m
DB=cache-$BM-$2.db
VERSION=engineered
SPLITS=0
LOCALS=

#paths
AC_DIR=$HOME/research/ac
SAVE_DIR=$AC_DIR/RESULTS.dir
AC=ac-opt

#run adaptor
make opt -C $AC_DIR
cp $AC_DIR/$AC .
CMD="$AC -run $BM $REGS -limit $LIMIT -version $VERSION $GREEDY -out RESULTS -log LOG -db $DB -check $CHECK -splits $SPLITS $LOCALS"
echo $CMD
`$CMD 2>STDERR.out`

#files used for testing
NOW=`date +%Y.%m.%d_%H.%M.%S`
OUTFILE=$SAVE_DIR/RESULTS-$BM-$2-$NOW
LOGFILE=$SAVE_DIR/log/LOG-$BM-$2-$NOW

cp RESULTS $OUTFILE
cp LOG $LOGFILE

